---
title: "Waterbirds workshop"
format:
  revealjs:
    theme: simple
    slide-number: true
    code-fold: false
    transition: fade
    echo: true
---
## Outline {.smaller}

1. Introduction to the `eawsAnalysis` package, and some sample trend analyses
2. Sample model
3. Sample climate change analysis
4. Sample e-flow analysis

# Trend analysis

## `eawsAnalysis` package {.smaller}
This package is a collections of functions under to interrogate the waterbird database. We'll run through some here:

- `clean_data_run_models`: Main function which cleans data, runs models, and cleans output.
- `run_mk_models`: Side-car modeling function.
- `fit_mk_model`: Fit Mann-Kendall model to a single group of data.
- `clean_clip_raw_data`: Clip and clean raw waterbird data.
- `get_bird_data`: Extract cleaned waterbird data.
- `clean_model_output`: Clean output from run_mk_models().
- `post_fitting_line_plot`: Plot model results with ggplot2

```{r}
#| message: false
#| warning: false
#| label: "libraries"
#| code-fold: true
# install.packages("remotes")
# remotes::install_github("will02-code/eawsAnalysis")
library(eawsAnalysis)
library(magrittr)
```



## Extract data {.smaller}
First, we set some parameters:

```{r}
#| label: Define parameters
#| code-summary: "Define analysis parameters"
#| eval: false
programs = c("Eastern Australian Survey") 
dataset = data_clean                      
metric = "abundance"                      
wetlands = NULL                           
valleys = NULL                            
basinDiv = NULL                           
grouping_cols = "spp_code"                
decade_analysis = FALSE                   
by_condition = NULL                       
```

Then extract the data using `get_bird_data()`:

```{r}
#| label: Extract bird data
#| code-summary: "get bird data"
#| eval: false
d2 <- get_bird_data(
  dataset,
  programs = programs,
  metric = metric,
  wetlands = wetlands,
  valleys = valleys,
  basinDiv = basinDiv,
  grouping_cols = grouping_cols,
  by_condition = by_condition
)
```

## Run models and clean outputs {.smaller}

Using that data, we run the trend analysis models (Mann-Kendall trend detection and Theil-Sen slope)
```{r}
#| label: Run models
#| code-summary: "Run statistical models"
#| eval: false
output <- run_mk_models(
  d2,
  decade_analysis = decade_analysis,
  grouping_cols = grouping_cols,
)

cleaned <- clean_model_output(
  output,
  decade_analysis = decade_analysis,
  grouping_cols = grouping_cols
)


```

## Plot results {.smaller}
And finally, plot the results

```{r}
#| label: Plots and summary stats
#| code-summary: "Generate plots and summary statistics"
#| eval: false
#| code-fold: true
group_vars <- c(
    if (decade_analysis) "decade",
    if (!is.null(grouping_cols)) grouping_cols,
    if (!is.null(by_condition)) by_condition
  )

cleaned_summary <- cleaned %>%
    dplyr::ungroup() %>%
    dplyr::summarise(
      min = min(value),
      q1 = stats::quantile(value, 0.25),
      median = stats::median(value),
      q3 = stats::quantile(value, 0.75),
      max = max(value),
      long_term_avg = mean(value),
      dplyr::across(
        tidyselect::any_of(c(
          "percent_estimate",
          "percent_p.value",
          "mk_tau",
          "mk_p_value",

          'mk_logslope',
          'mk_percentslope',
          'mk_intercept',
          "n_rows"
        )),
        dplyr::first
      ),

      .by = tidyselect::all_of(group_vars)
    )

  p <- post_fitting_line_plot(
    cleaned,
    decade_analysis = decade_analysis,
    grouping_cols = grouping_cols,
    metric = metric
  )
  p


```

## All together {.smaller}
We do this all with one function, `clean_data_run_models()`, which generates three outputs

```{r}
#| label: Complete analysis function
#| code-summary: "Run complete analysis in one function"
result <- clean_data_run_models(
  dataset = data_clean,
  programs = c("Eastern Australian Survey"),
  metric = "abundance",
  wetlands = NULL,
  valleys = NULL,
  grouping_cols = NULL, # Grouping column (e.g. "spp_code" for species-level analysis)
  basinDiv = NULL, 
  decade_analysis = FALSE, 
  trend_line = TRUE # Whether to generate trend line plot
)
cleaned_data <- result[[1]]
plot <- result[[2]]
summary_stats <- result[[3]]
```

## Full dataframe {.scrollable}

1. The raw data
```{r}

#| label: print_cleaned_data
#| code-summary: "Print cleaned data"
#| echo: false

cleaned_data |> head(5) |> knitr::kable(digits = 2)


```

## Basic plot
2. A simple plot
```{r}
#| label: fitted_model_plot
#| echo: false
plot
```

## Summary statistics {.smaller}
3. Summary statistics
```{r}
#| label: print_summary_stats
#| code-summary: "Print summary statistics"
#| echo: false



summary_stats |> tidyr::pivot_longer(cols = tidyselect::everything()) |> knitr::kable(digits = 2)
```

## Package summary {.smaller}

- allows for using SWC as well (but the swc needs to be in the data - see workshop website)
- can group by wetland, valley, spp_code, and functional group
- specify which metric ("abundance", "richness", "nests", "broods", "nest_richness",  "pct_filled", or "simpson")

# Sample model 


## Load libraries and data

Cleaning code omitted

```{r}
#| message: false
#| warning: false
#| code-fold: true
#| label: "Load libraries and data"

# libraries
library(data.table)
library(brms)
# need to install this with install.packages("cmdstanr", repos = c('https://stan-dev.r-universe.dev', getOption("repos")))
library(cmdstanr)
# and also this, if you haven't run it already install_cmdstan()
library(eawsAnalysis) 
library(dplyr)
library(stringr)
library(ggplot2)
library(bayestestR)
library(tidybayes)
library(flextable)
my_theme <- function(title_size = 22, text_size = 20, ...) {
  theme_bw() +
    theme(
      plot.title = element_text(
        size = 22,
        face = "bold",
        colour = "black",
        family = "tachoma"
      ),
      strip.text = element_text(size = text_size),
      strip.background.x = element_rect(fill = "white", colour = "black"),
      axis.text = element_text(size = text_size, colour = "black"),
      axis.title = element_text(size = title_size, colour = "black"),
      legend.title = element_text(size = title_size, colour = "black"),
      legend.text = element_text(size = text_size, colour = "black"),
      ...
    )
}

#Spatial data
wetlands_with_valleys <- read.csv("data/wetlands_with_valleys.csv") 


# Rainfall data
asset_precip <- read.csv("data/asset_precip_data.csv")
valley_precip <- read.csv("data/valley_precip_data.csv")
precip <- read.csv("data/precip_data.csv")

# SWC (flooding) data
swc <- read.csv("data/australia_annual_water_area_presence.csv")
wetlands_swc <- read.csv("data/wetland_inundation_results.csv")
basin_swc <- read.csv("data/basin_inundation_results.csv") 
valleys_swc <- read.csv("data/valley_inundation_results.csv")

# Flow data
combined_flow_data <- read.csv("data/combined_flow_data.csv")
total_flow <- read.csv("data/total_flow.csv")

set.seed(123) 


# Waterbird data
data(data_clean)
# glimpse(data_clean)


```

## Get data using the `get_bird_data` function {.smaller}

```{r}
#| label: Load data and add environmental data in 
#| message: false
#| warning: false
#| code-fold: true
d <-
  get_bird_data(
    data_clean , # subset so that only years with all wetlands are included
    programs = c("MDB Combined"),
    metric = "abundance",
    wetlands = NULL,
    valleys = NULL,
    basinDiv = NULL,
    grouping_cols = 'Wetland'
  )


full_data <- d %>%
  left_join(
    asset_precip %>% mutate(Wetland = str_to_lower(Wetland)),
    join_by(surv_year == year, Wetland == Wetland)
  ) %>%
  left_join(wetlands_with_valleys) %>%
  mutate(ValleyName = str_to_lower(ValleyName)) %>%
  left_join(
    valley_precip,
    join_by(surv_year == year, ValleyName == valleyname)
  ) %>%
  left_join(precip, by = join_by("surv_year" == "year")) %>%
  left_join(
    combined_flow_data,
    by = join_by("surv_year" == "water_year", Wetland == wetlands)
  ) %>%
  filter(
    !is.na(wetland_flow_annual_scaled)
  ) %>%
  left_join(total_flow, by = join_by("surv_year" == "water_year")) %>%
  left_join(swc, join_by('surv_year' == "year")) %>%
  left_join(
    valleys_swc,
    join_by('surv_year' == "year", ValleyName == valley_name)
  ) %>%
  left_join(
    wetlands_swc,
    join_by('surv_year' == "year", Wetland == wetland_name)
  ) %>%
  left_join(basin_swc, join_by('surv_year' == "year")) %>%
  select(
    -c(subwetland,asset_precip_3m,asset_precip,X,valley_precip_3m,valley_precip,basin_precip_3m,basin_precip,flow_3m,flow,water_area_m2,inundated_area,inundated_area.x,inundated_area.y
    )
  ) %>%
  mutate(id = row_number())

glimpse(full_data)

```

## Run the model {.smaller}
```{r}
#| code-fold: true
#| label: "Set model formula"
#| echo: false
#| output: false
#| warning: false
#| message: false
full_formula <- brmsformula(
  value ~ asset_precip_3m_scaled + asset_precip_annual_scaled + asset_precip_annual_scaled_lagged + 
    valley_precip_3m_scaled +valley_precip_annual_scaled + valley_precip_annual_scaled_lagged + basin_precip_3m_scaled + basin_precip_annual_scaled + basin_precip_annual_scaled_lagged + 
    wetland_flow_3m_scaled + wetland_flow_annual_scaled + wetland_flow_annual_scaled_lagged + 
    total_basin_flow_3m_scaled + total_basin_flow_annual_scaled + total_basin_flow_annual_scaled_lagged + 
    swc_australia_scaled + swc_australia_scaled_lagged +
    (1 | Wetland), # random intercept for wetland
  # Same formula for the hurdle component of the model. 
  hu ~ asset_precip_3m_scaled + asset_precip_annual_scaled + asset_precip_annual_scaled_lagged + 
    valley_precip_3m_scaled +valley_precip_annual_scaled + valley_precip_annual_scaled_lagged + 
    basin_precip_3m_scaled + basin_precip_annual_scaled + basin_precip_annual_scaled_lagged + 
    wetland_flow_3m_scaled +wetland_flow_annual_scaled + wetland_flow_annual_scaled_lagged + 
    total_basin_flow_3m_scaled + total_basin_flow_annual_scaled + total_basin_flow_annual_scaled_lagged + swc_australia_scaled + swc_australia_scaled_lagged +
    (1 | Wetland)
)

priors <- c(
  set_prior(paste0("normal(", 9, ",", 1, ")"), class = "Intercept"),
  set_prior(paste0("normal(", 0, ",", 0.1, ")"), class = "b"),
  set_prior("exponential(2)", class = "shape"),
  set_prior("normal(1, 1)", class = "Intercept", dpar = "hu"),
  set_prior("normal(0, 0.1)", class = "b", dpar = "hu"),
  set_prior("normal(0, 0.5)", class = "sd", lb = 0),
  set_prior("normal(0, 0.5)", class = "sd", lb = 0, dpar = "hu")
)


m1.1_prior <- brm(
  formula = full_formula,
  family = hurdle_gamma(),
  data = full_data,
  backend = "cmdstanr",
  cores = 4,
  prior = priors,
  sample_prior = "only"
)


```

I have omitted some steps here, and jump straight to fitting the final model:

```{r}
#| message: false
#| warning: false
#| output: false
#| label: "Run model"
#| code-fold: true
m1.1 <- brm(
  full_formula,
  family = hurdle_gamma(),
  data = full_data,
  backend = "cmdstanr",
  cores = 4,
  prior = priors,
  chains = 4,
  iter = 4000,
  file = "data/m1.1.rds",
  file_refit = "on_change"
)

```

We should do some checking here before visualising model results. I have omitted both here, but see the workshop materials for details.

# Climate change analysis

## Walk through for one wetland {.scrollable}
```{r}
#| message: false
#| warning: false
#| label: "helper_functions"
#| echo: false
get_climate_predictions <- function(
  wetland,
  model,
  spp_code = NULL,
  fx_group = NULL,
  flow_metadata = combined_flow_metadata,
  climate_projections = valley_climate_projections_with_wetlands,
  basin_flow_stats = basin_flow_mean_sd
) {
  # --- Pre-processing -------------------------------------------------------
  scaling <- combined_flow_metadata |>
    filter(wetlands == wetland) |>
    slice(1) |>
    select(
      wetland_mean_flow_3m,
      wetland_sd_flow_3m,
      wetland_mean_flow_annual,
      wetland_sd_flow_annual
    )

  # --- Build scenario newdata -----------------------------------------------
  nuisance_vars <- c(
    "asset_precip_3m_scaled",
    "asset_precip_annual_scaled",
    "asset_precip_annual_scaled_lagged",
    "valley_precip_3m_scaled",
    "valley_precip_annual_scaled",
    "valley_precip_annual_scaled_lagged",
    "basin_precip_3m_scaled",
    "basin_precip_annual_scaled",
    "basin_precip_annual_scaled_lagged",
    "swc_australia_scaled",
    "swc_australia_scaled_lagged"
  )

  scenarios <- valley_climate_projections_with_wetlands |>
    filter(Wetland == wetland) |>
    arrange(Scenario) |>
    select(Scenario, pct_change) |>
    left_join(
      basin_flow_mean_sd |>
        select(Scenario, basin_flow_zscore_3m, basin_flow_zscore_annual),
      by = "Scenario"
    ) |>
    mutate(
      wetland_flow_3m_scaled = (scaling$wetland_mean_flow_3m * pct_change) /
        scaling$wetland_sd_flow_3m,
      wetland_flow_annual_scaled = (scaling$wetland_mean_flow_annual *
        pct_change) /
        scaling$wetland_sd_flow_annual,
      wetland_flow_annual_scaled_lagged = wetland_flow_annual_scaled,
      total_basin_flow_3m_scaled = basin_flow_zscore_3m,
      total_basin_flow_annual_scaled = basin_flow_zscore_annual,
      total_basin_flow_annual_scaled_lagged = basin_flow_zscore_annual,
      Wetland = wetland
    ) |>
    select(-basin_flow_zscore_3m, -basin_flow_zscore_annual)

  pred_newdata <- bind_rows(
    tibble(
      Scenario = "Baseline",
      pct_change = NA_real_,
      wetland_flow_3m_scaled = 0,
      wetland_flow_annual_scaled = 0,
      wetland_flow_annual_scaled_lagged = 0,
      total_basin_flow_3m_scaled = 0,
      total_basin_flow_annual_scaled = 0,
      total_basin_flow_annual_scaled_lagged = 0,
      Wetland = wetland
    ),
    scenarios
  )

  pred_newdata[nuisance_vars] <- 0

  if (!is.null(spp_code)) {
    pred_newdata$spp_code <- spp_code
  }
  if (!is.null(fx_group)) {
    pred_newdata$fx_group <- fx_group
  }

  # --- Posterior draws ------------------------------------------------------
  draws <- posterior_epred(model, newdata = pred_newdata, re_formula = NULL) |>
    t() |>
    as_tibble() |>
    mutate(scenario = pred_newdata$Scenario) |>
    pivot_longer(-scenario, names_to = ".draw", values_to = ".value")

  # --- Percent change (shared computation) ----------------------------------
  draws_with_pct <- draws |>
    group_by(.draw) |>
    mutate(
      baseline_val = .value[scenario == "Baseline"],
      percent_change = (.value - baseline_val) / baseline_val * 100
    ) |>
    ungroup()

  

  summary_results <- draws_with_pct |>
    group_by(scenario) |>
    median_hdci(percent_change, .value) |>
    mutate(wetland_name = wetland)
  if (!is.null(spp_code)) {
    summary_results$spp_code <- spp_code
  }
  if (!is.null(fx_group)) {
    summary_results$fx_group <- fx_group
  }
  list(
    summary = summary_results
  )
}




```

Again, data cleaning here was omitted. 

First we load in data
```{r}
#| message: false
#| warning: false
#| label: "libraries climate"
#| code-fold: true
library(dplyr)
library(tidyr)
library(ggplot2)
library(stringr)
library(eawsAnalysis)
library(sf)
library(brms)
library(tidybayes)
library(patchwork)

valley_climate_projections_with_wetlands <- read.csv("data/valley_climate_projections_with_wetlands.csv") |> 
    na.omit() # Scalars for each wetland, based on the valley it is located in for each climate scenario

combined_flow_metadata <- read.csv("data/combined_flow_metadata.csv") # This is the mean and sd for every wetland, based on the scaling we did for the models

basin_flow_mean_sd <- read.csv("data/basin_flow_mean_sd.csv") # This is the mean and sd for the basin flow, which we use for scaling the basin flow variables in the climate data
data(assets)
assets_coords <- assets %>%
  # Ensure we have the center point of each polygon
  mutate(centroid_lat = st_coordinates(st_centroid(geom))[, 2]) %>%
  st_drop_geometry() %>%
  # Sort by latitude descending (North to South)
  arrange(desc(centroid_lat)) %>%
  pull(Wetland) %>%
  str_to_lower()

```

Get the first wetland, and load in the model

```{r}
#| message: false
#| warning: false
#| label: "load_model"
#| code-fold: true
wetlands <- valley_climate_projections_with_wetlands |> 
  pull(Wetland) %>%
  unique() 
wetland <- wetlands[1]
overall_abund <- readr::read_rds("data/m1.1.rds")
print(paste0("Wetland: ", wetland))


```

We pull in scaling info, and scale the flow data for future climate scenarios

```{r}
#| message: false
#| warning: false
#| label: "scenarios"
#| code-fold: true

scaling <- combined_flow_metadata |>
    filter(wetlands == wetland) |>
    slice(1) |>
    select(
      wetland_mean_flow_3m,
      wetland_sd_flow_3m,
      wetland_mean_flow_annual,
      wetland_sd_flow_annual
    )

scenarios <- valley_climate_projections_with_wetlands |>
    filter(Wetland == wetland) |>
    arrange(Scenario) |>
    select(Scenario, pct_change) |>
    left_join(
      basin_flow_mean_sd |>
        select(Scenario, basin_flow_zscore_3m, basin_flow_zscore_annual),
      by = "Scenario"
    ) |>
    mutate(
      wetland_flow_3m_scaled = (scaling$wetland_mean_flow_3m * pct_change) /
        scaling$wetland_sd_flow_3m,
      wetland_flow_annual_scaled = (scaling$wetland_mean_flow_annual *
        pct_change) /
        scaling$wetland_sd_flow_annual,
      wetland_flow_annual_scaled_lagged = wetland_flow_annual_scaled,
      total_basin_flow_3m_scaled = basin_flow_zscore_3m,
      total_basin_flow_annual_scaled = basin_flow_zscore_annual,
      total_basin_flow_annual_scaled_lagged = basin_flow_zscore_annual,
      Wetland = wetland
    ) |>
    select(-basin_flow_zscore_3m, -basin_flow_zscore_annual)
```


## Walk through for one wetland {.smaller}

Then, we make a 'new' dataset
```{r}
#| message: false
#| warning: false
#| label: "predictors"
#| code-fold: true
nuisance_vars <- c(
    "asset_precip_3m_scaled",
    "asset_precip_annual_scaled",
    "asset_precip_annual_scaled_lagged",
    "valley_precip_3m_scaled",
    "valley_precip_annual_scaled",
    "valley_precip_annual_scaled_lagged",
    "basin_precip_3m_scaled",
    "basin_precip_annual_scaled",
    "basin_precip_annual_scaled_lagged",
    "swc_australia_scaled",
    "swc_australia_scaled_lagged"
  )

pred_newdata <- bind_rows(
    tibble(
        Scenario = "Baseline",
        pct_change = NA_real_,
        wetland_flow_3m_scaled = 0,
        wetland_flow_annual_scaled = 0,
        wetland_flow_annual_scaled_lagged = 0,
        total_basin_flow_3m_scaled = 0,
        total_basin_flow_annual_scaled = 0,
        total_basin_flow_annual_scaled_lagged = 0,
        Wetland = wetland
    ),
    scenarios
)

pred_newdata[nuisance_vars] <- 0

```


and predict!

```{r}
#| message: false
#| warning: false
#| label: "predictions"
#| code-fold: true
model <- overall_abund
draws <- posterior_epred(model, newdata = pred_newdata, re_formula = NULL) |>
    t() |>
    as_tibble() |>
    mutate(scenario = pred_newdata$Scenario) |>
    pivot_longer(-scenario, names_to = ".draw", values_to = ".value")

draws_with_pct <- draws |>
    group_by(.draw) |>
    mutate(
      baseline_val = .value[scenario == "Baseline"],
      percent_change = (.value - baseline_val) / baseline_val * 100
    ) |>
    ungroup()

  

summary_results <- draws_with_pct |>
    group_by(scenario) |>
    median_hdci(percent_change, .value, na.rm = TRUE) |>
    mutate(wetland_name = wetland)
summary_results |> 
    knitr::kable(digits = 2)


```


## Walk through for one wetland {.smaller}
and we can make some basic plots as well:

```{r}
#| message: false
#| warning: false
#| label: "plot"
#| code-fold: true
p1 <- ggplot(summary_results |> filter(scenario != "Baseline") |> mutate(scenario = factor(scenario, levels = c("S1", "S4", "S2", "S5", "S3", "S6"))), aes(x = scenario, y = percent_change)) +
    geom_point() +
    geom_errorbar(aes(ymin = percent_change.lower, ymax = percent_change.upper), width = 0.2) +
    labs(
        x = "Climate Scenario",
        y = "Percent Change from Baseline"
    ) +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))

p2 <- ggplot(summary_results  |> mutate(scenario = factor(scenario, levels = c("Baseline", "S1", "S4", "S2", "S5", "S3", "S6"))), aes(x = scenario, y = .value)) +
    geom_point() +
    geom_errorbar(aes(ymin = .value.lower, ymax = .value.upper), width = 0.2) +
    labs(
        x = "Climate Scenario",
        y = "Absolute Change"
    ) +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
p1+p2
```

## All wetlands {.smaller}
For all wetlands, we made a simple function (see workshop website)
```{r}
#| message: false
#| warning: false
#| label: "all_wetlands"
#| code-fold: true

wetlands <- valley_climate_projections_with_wetlands |> 
  pull(Wetland) %>%
  unique() 

overall_abund <- readRDS("data/m1.1.rds")
results <- vector("list", length(wetlands))

for (i in 1:length(wetlands)) {
  # print(wetlands[i])
  
  results[[i]] <- get_climate_predictions(
    wetland = wetlands[i],
    model = overall_abund
  )
}

combined_df_overall <- purrr::map(results, "summary") %>% 
  bind_rows()
glimpse(combined_df_overall)

```

and we can also make a plot similar to those in the report (though a bit different!)

```{r}
#| message: false
#| warning: false
#| label: "plot_all_wetlands"
#| code-fold: true
p <- ggplot2::ggplot() +
    ggplot2::geom_pointrange(
  data = combined_df_overall |> filter(scenario != "Baseline") |> mutate(scenario = factor(scenario, levels = c("S1", "S4", "S2", "S5", "S3", "S6")), wetland_name = factor(wetland_name, levels = rev(assets_coords))),
  ggplot2::aes(
  x = percent_change,
  xmin = percent_change.lower,
  xmax = percent_change.upper,
  y = wetland_name
  ),
  # shape = 17,
  # size = 7
  ) +
    facet_wrap(~scenario, nrow = 1, scales = "free_x",labeller = ggplot2::label_wrap_gen(width = 18)) +
  ggplot2::geom_vline(xintercept = 0, linetype = "dashed", color = "black") +
  ggplot2::geom_hline(yintercept = 22.5, color = "black", size = 0.5, linetype = "dashed", alpha = 0.8) +
  ggplot2::scale_y_discrete(
    labels = str_to_title
  ) +
  my_theme() +
  ggplot2::labs(
  x = "Percent change",
  y = "Asset"
  ) +
  ggplot2::theme(
  axis.text.x = ggplot2::element_text(angle = 45, hjust = 1),
  panel.spacing = ggplot2::unit(2, "lines"),
  panel.background = ggplot2::element_rect(fill = "#F2F2F2"),
  plot.subtitle = ggplot2::element_text(size = 14),
  axis.text.y = ggtext::element_markdown(size = 24),
  legend.position = "none"
  ) 
```

## Plot {.smaller}
```{r}
p
```

# Environmental water analysis

## Overview
- This is very similar to the climate analysis, but we use the model to predict abundance as if environmental flows had not existed previously
- Again, I'm going to skip the cleaning here - we can work through the website as needed

## Cleaned data {.scrollable}

- Ultimately we end up with an annual dataset that has two possible columns for total flow at the upstream gauge - one column has actual, and one has actual minus environmental flows.
- I've also scaled variables here



```{r}
#| message: false
#| warning: false
#| label: "cleaning, libraries, etc"
#| code-fold: true
wetlands_with_valleys <- read.csv("data/wetlands_with_valleys.csv") 
asset_precip <- read.csv("data/asset_precip_data.csv")
valley_precip <- read.csv("data/valley_precip_data.csv")
precip <- read.csv("data/precip_data.csv")

# SWC (flooding) data
swc <- read.csv("data/australia_annual_water_area_presence.csv")
wetlands_swc <- read.csv("data/wetland_inundation_results.csv")
basin_swc <- read.csv("data/basin_inundation_results.csv") 
valleys_swc <- read.csv("data/valley_inundation_results.csv")

# Flow data
combined_flow_data <- read.csv("data/combined_flow_data.csv")
combined_flow_metadata <- read.csv("data/combined_flow_metadata.csv")
total_flow <- read.csv("data/total_flow.csv")
ewater <- read.csv("data/eflows.csv")
ewater_wy <- ewater |>
  mutate(
    month_num = match(month, month.name),
    date = as.Date(paste(year, month_num, 1, sep = "-")),
    # Nov-Oct water year: Nov+ belongs to following year's Oct label
    water_year_nov = if_else(month_num >= 11, year + 1L, as.integer(year))
  )

# Annual summary
ewater_annual <- ewater_wy |>
  summarise(
    across(c(marebone_total, env_flow, EWA, FMZ, irrigation, baseflow, other), sum, na.rm = TRUE),
    .by = water_year_nov
  ) |>
  arrange(water_year_nov)

ewater_annual <- ewater_annual |>
  mutate(
    non_env_flow = marebone_total - env_flow 
  ) |> 
    select(water_year_nov, non_env_flow, env_flow, marebone_total)

# Now the 3m
ewater_wy_3m <- ewater |>
  mutate(
    month_num = match(month, month.name),
    date = as.Date(paste(year, month_num, 1, sep = "-")),
    # Nov-Oct water year: Nov+ belongs to following year's Oct label
    water_year_nov = if_else(month_num >= 11, year + 1L, as.integer(year))
  ) %>% 
    filter(month_num >= 7, month_num < 10) # preceding 3 months

ewater_annual_3m <- ewater_wy_3m |>
  summarise(
    marebone_total_3m = sum(marebone_total, na.rm = TRUE),
    env_flow_3m = sum(env_flow, na.rm = TRUE),
    EWA_3m = sum(EWA, na.rm = TRUE),
    FMZ_3m = sum(FMZ, na.rm = TRUE),
    irrigation_3m = sum(irrigation, na.rm = TRUE),
    baseflow_3m = sum(baseflow, na.rm = TRUE),
    other_3m = sum(other, na.rm = TRUE),
    .by = water_year_nov
  ) |>
  arrange(water_year_nov)

ewater_annual_3m <- ewater_annual_3m |>
  mutate(
    non_env_flow_3m = marebone_total_3m - env_flow_3m
  ) |> 
    select(water_year_nov, non_env_flow_3m, env_flow_3m, marebone_total_3m)

ewater_annual <- ewater_annual |>
  left_join(ewater_annual_3m, by = "water_year_nov")

mac_scaling <- combined_flow_metadata |>
    filter(wetlands == "macquarie marshes") |>
    slice(1) |>
    select(
      wetland_mean_flow_3m,
      wetland_sd_flow_3m,
      wetland_mean_flow_annual,
      wetland_sd_flow_annual
    )
ewater_annual <- ewater_annual |>
  mutate(
    wetland_flow_annual_scaled_total   = (marebone_total - mac_scaling$wetland_mean_flow_annual) / mac_scaling$wetland_sd_flow_annual,
    wetland_flow_annual_scaled_non_env = ((non_env_flow) - mac_scaling$wetland_mean_flow_annual) / mac_scaling$wetland_sd_flow_annual,
    wetland_flow_annual_scaled_total_lagged = lag(wetland_flow_annual_scaled_total),
    wetland_flow_annual_scaled_non_env_lagged = lag(wetland_flow_annual_scaled_non_env),
    wetland_flow_3m_scaled_total   = (marebone_total_3m - mac_scaling$wetland_mean_flow_3m) / mac_scaling$wetland_sd_flow_3m,
    wetland_flow_3m_scaled_non_env = ((non_env_flow_3m ) - mac_scaling$wetland_mean_flow_3m) / mac_scaling$wetland_sd_flow_3m,
    wetland_flow_3m_scaled_total_lagged = lag(wetland_flow_3m_scaled_total),
    wetland_flow_3m_scaled_non_env_lagged = lag(wetland_flow_3m_scaled_non_env)
    
  )


glimpse(ewater_annual)




```

## Cleaned data {.scrollable}

```{r}
ggplot(ewater_annual, aes(x = water_year_nov)) +
  geom_line(aes(y = wetland_flow_annual_scaled_total, color = "Total flow")) +
  geom_line(aes(y = wetland_flow_annual_scaled_non_env, color = "Non-environmental flow")) +
  labs(
    x = "Water year (Nov-Oct)",
    y = "Scaled flow",
    color = "Flow type"
  ) +
  my_theme()

```

## Other variables
We load in other variables that we need
```{r}
#| message: false
#| warning: false
#| code-fold: true
#| label: "other variables"

full_data <- tibble(surv_year = seq(2010, 2024), Wetland = "macquarie marshes")  %>%
  left_join(
    asset_precip %>% mutate(Wetland = str_to_lower(Wetland)),
    join_by(surv_year == year, Wetland == Wetland)
  ) %>%
  left_join(wetlands_with_valleys) %>% 
  mutate(ValleyName = str_to_lower(ValleyName)) %>%
  left_join(
    valley_precip,
    join_by(surv_year == year, ValleyName == valleyname)
  ) %>%
  left_join(precip, by = join_by("surv_year" == "year")) %>%
  left_join(
    combined_flow_data,
    by = join_by("surv_year" == "water_year", Wetland == wetlands)
  ) %>%
  filter(
    !is.na(wetland_flow_annual_scaled)
  ) %>%
  left_join(total_flow, by = join_by("surv_year" == "water_year")) %>%
  left_join(swc, join_by('surv_year' == "year")) %>%
  select(
    -c(
      subwetland,
      asset_precip_3m,
      asset_precip,
      X,
      valley_precip_3m,
      valley_precip,
      basin_precip_3m,
      basin_precip,
      flow_3m,
      flow,
      water_area_m2
    )
  ) %>%
  mutate(id = row_number())
glimpse(full_data)

```

## Make new counterfactual data
and make the counterfactual datasets - one with environmental flow, one without
```{r}
#| message: false
#| warning: false
#| label: "new data"
#| code-fold: true
new_data_with_env <- full_data %>% 
  filter(Wetland == "macquarie marshes") %>% 
  select(
    -c(
      wetland_flow_3m_scaled,
      wetland_flow_annual_scaled,
      wetland_flow_annual_scaled_lagged
    )
  ) %>%
  left_join(ewater_annual, by = join_by("surv_year" == "water_year_nov")) %>% 
  rename(
    wetland_flow_3m_scaled = wetland_flow_3m_scaled_total,
    wetland_flow_annual_scaled = wetland_flow_annual_scaled_total,
    wetland_flow_annual_scaled_lagged = wetland_flow_annual_scaled_total_lagged
  ) %>% 
    select(
        -c(
          marebone_total,
          env_flow,
          non_env_flow,
          marebone_total_3m,
          env_flow_3m,
          
          wetland_flow_3m_scaled_non_env,
          wetland_flow_3m_scaled_non_env_lagged,
          wetland_flow_annual_scaled_non_env,
          wetland_flow_annual_scaled_non_env_lagged
        )
    )|> mutate(across(everything(), ~replace_na(.x, 0)))|> ungroup()


new_data_no_env <- full_data |> 
 
  filter(Wetland == "macquarie marshes") %>% 
  select(
    -c(
      wetland_flow_3m_scaled,
      wetland_flow_annual_scaled,
      wetland_flow_annual_scaled_lagged
    )
  ) %>%
  left_join(ewater_annual, by = join_by("surv_year" == "water_year_nov")) %>% 
  rename(
    wetland_flow_3m_scaled = wetland_flow_3m_scaled_non_env,
    wetland_flow_annual_scaled = wetland_flow_annual_scaled_non_env,
    wetland_flow_annual_scaled_lagged = wetland_flow_annual_scaled_non_env_lagged
  ) %>% 
    select(
        -c(
          marebone_total,
          env_flow,
          
          non_env_flow,
          marebone_total_3m,
          env_flow_3m,
          
          non_env_flow_3m,
          
          wetland_flow_3m_scaled_total,
          wetland_flow_3m_scaled_total_lagged,
          
          wetland_flow_annual_scaled_total,
          wetland_flow_annual_scaled_total_lagged

        )
    ) |> mutate(across(everything(), ~replace_na(.x, 0)))|> ungroup()

```


## Get some predictions and make plots
```{r}

#| message: false
#| warning: false
#| label: "models"
#| code-fold: true
overall_abund <- readRDS("data/m1.1.rds")

predicted_with_env <- overall_abund %>%
  epred_draws(newdata = new_data_with_env, re_formula = NULL)
predicted_no_env <- overall_abund %>%
  epred_draws(newdata = new_data_no_env, re_formula = NULL)

output_df <- predicted_with_env |>
  ungroup() |>
  filter(surv_year != 2024) |>
  select(surv_year, .draw, .epred) |>
  inner_join(
    predicted_no_env |>
      filter(surv_year != 2024) |>
      select(surv_year, .draw, .epred_no_env = .epred),
    by = join_by(surv_year, .draw)
  ) |>
  mutate(
    diff = .epred - .epred_no_env,
    pct_diff = (.epred - .epred_no_env) / .epred * 100
  ) |>
  group_by(surv_year) |>
  median_hdci(diff, pct_diff, .width = 0.95)

overall_abund_pct <- output_df |> 
  ggplot(aes(x = surv_year, y = pct_diff )) +
  geom_ribbon(aes(ymin = pct_diff.lower, ymax = pct_diff.upper), fill = "lightblue", alpha = 0.5) +
  geom_line(color = "blue") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "red") +
  labs(
    x = "Survey Year",
    y = "Percentage Difference"
  ) +
  my_theme() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


```

## Get some predictions and make plots

```{r}
overall_abund_pct
```
